Project2/EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="500" MinHeight="500" KeyDown="Window_KeyDown" Name="MainWindowApplication">
  <Window.Resources>
    <sys:String x:Key="strEditEmp">Редактирование сотрудника</sys:String>
    <sys:String x:Key="strAddEmp">Добавление сотрудника</sys:String>
    <sys:String x:Key="strAddDept">Добавление/Редактирование отдела</sys:String>
    <sys:String x:Key="strName">Имя</sys:String>
    <sys:String x:Key="strDeptName">Название</sys:String>
    <sys:String x:Key="strDepartment">Отдел</sys:String>
    <sys:String x:Key="strSave">Сохранить</sys:String>
    <sys:String x:Key="strAdd">Добавить</sys:String>
    <sys:String x:Key="strReset">Отменить</sys:String>
    
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0"
             Name="lbEmployee" 
             SelectionMode="Single"
             SelectionChanged="lbEmployee_SelectionChanged"
             VerticalAlignment="Top"
             Height="250"/>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Label Content="{StaticResource strEditEmp}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="16"/>
      <Label Content="{StaticResource strName}" Grid.Column="1" Grid.Row="2"/>
      <Label Name="lEditName" Grid.Column="2" Grid.Row="2"/>
      <Label Content="{StaticResource strDepartment}" Grid.Column="1" Grid.Row="3"/>
      <ComboBox
              Name="cbDepartments"
              VerticalAlignment="Top"
              SelectedIndex="0" Grid.Column="2" Grid.Row="3"/>
      <Button Name="saveEditEmp" Grid.Column="1" Grid.Row="4" Content="{StaticResource strSave}"/>
      <Button Name="resetEditEmp" Grid.Column="2" Grid.Row="4" Content="{StaticResource strReset}"/>

      <Label Content="{StaticResource strAddEmp}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalContentAlignment="Center" FontSize="16"/>
      <Label Content="{StaticResource strName}" Grid.Column="1" Grid.Row="7"/>
      <TextBox Name="tbAddEmp" Grid.Column="2" Grid.Row="7"/>
      <Label Content="{StaticResource strDepartment}" Grid.Column="1" Grid.Row="8"/>
      <ComboBox
              Name="cbDepartmentsAddEmp"
              VerticalAlignment="Top"
              SelectedIndex="0" Grid.Column="2" Grid.Row="8"/>
      <Button Name="saveAddEmp" Grid.Column="1" Grid.Row="9" Content="{StaticResource strAdd}"/>
      <Button Name="resetAddEmp" Grid.Column="2" Grid.Row="9" Content="{StaticResource strReset}"/>
      
      <Label Content="{StaticResource strAddDept}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" HorizontalContentAlignment="Center" FontSize="16"/>
      <Label Content="{StaticResource strDepartment}" Grid.Column="1" Grid.Row="12"/>
      <ComboBox
              Name="cbDepartmentsAddDept"
              VerticalAlignment="Top"
              SelectedIndex="0" Grid.Column="2" Grid.Row="12"/>
      <Label Content="{StaticResource strDeptName}" Grid.Column="1" Grid.Row="13"/>
      <TextBox Name="tbAddDept" Grid.Column="2" Grid.Row="13"/>
      <Button Name="saveAddDept" Grid.Column="1" Grid.Row="14" Content="{StaticResource strSave}"/>
      <Button Name="resetAddDept" Grid.Column="2" Grid.Row="14" Content="{StaticResource strReset}"/>
    </Grid>
  </Grid>
</Window>
